# teamcity-local-cloud

./: .gitignore  LICENSE  README  README.md  build.xml  fake-teamcity-server-plugin-context.xml  teamcity-plugin-dist.xml
resources/buildServerResources/: image-details.jsp  profile-settings.jsp
src/jetbrains/buildServer/clouds/local/: IdGenerator.java  LocalCloudClient.java  LocalCloudClientFactory.java  LocalCloudConstants.java  LocalCloudImage.java  LocalCloudImageDetailsExtension.java  LocalCloudInstance.java  OneUseLocalCloudInstance.java  ReStartableInstance.java
